CREATE (A: Node, {id: '1', Type: 'NON_BG'}, Qom: province)
CREATE (B: Node, {id: '2', Type: 'BG'}, Tehran: province)
CREATE (C: Node, {id: '3', Type: 'NON_BG'}, Shiraz: province)
CREATE (D: Node, {id: '4', Type: 'NON_BG'}, Alborz: province)
CREATE (E: Node, {id: '5', Type: 'BG'}, Mashhad: province)
CREATE (F: Node, {id: '6', Type: 'BG'}, Yazd: province)
CREATE (G: Node, {id: '7', Type: 'NON_BG'}, Gilan: province)
CREATE (H: Node, {id: '8', Type: 'BG'}, Mazandaran: province)
CREATE (I: Node, {id: '9', Type: 'NON_BG'}, Gorgan: province)
CREATE (J: Node, {id: '10', Type: 'BG'}, Hamedan: province)
CREATE (K: Node, {id: '11', Type: 'NON_BG'}, Tabriz: province)
CREATE (L: Node, {id: '12', Type: 'BG'}, Kerman: province)
CREATE (M: Node, {id: '13', Type: 'BG'}, Esfahan: province)
CREATE (N: Node, {id: '14', Type: 'BG'}, Arak: province)
CREATE (O: Node, {id: '15', Type: 'NON_BG'}, Ghazvin: province)